# asset

./: .gitignore  pom.xml
asset-collect/: pom.xml
asset-collect/src/main/java/com/ruoyi/config/: AppConfig.java  LocalCacheConfig.java  RobotAppConfig.java
asset-collect/src/main/java/com/ruoyi/enums/: AllocatCaseStartegyEnum.java  AllocatRuleEnum.java  AllocatTaskEnum.java  ApplyStatusEnum.java  BusinessSceneEnum.java  CaseStatusEnum.java  CertificateTypeEnum.java  CollActionCodeEnum.java  ContactOriginEnum.java  (+11 more)
asset-collect/src/main/resources/mapper/agent/: ExtPhoneMapper.xml
asset-collect/src/main/resources/mapper/batchcall/: TLcBatchCallConfigMapper.xml  TLcBatchCallMapper.xml
asset-collect/src/main/resources/mapper/callConfig/: TLcCallStrategyConfigMapper.xml
asset-collect/src/main/resources/mapper/caseConfig/: TLcAllocatCaseConfigMapper.xml
asset-collect/src/main/resources/mapper/clientConfig/: TLcClientConfigMapper.xml
asset-collect/src/main/resources/mapper/columnQuery/: TLcColumnQueryMapper.xml
asset-collect/src/main/resources/mapper/custom/: TLcCustContactMapper.xml  TLcCustJobMapper.xml  TLcCustTagMapper.xml  TLcCustinfoMapper.xml
asset-collect/src/main/resources/mapper/duncase/: TLcDuncaseActionRecordMapper.xml  TLcDuncaseAssignMapper.xml  TLcDuncaseMapper.xml  TLcHisDuncaseMapper.xml
asset-collect/src/main/resources/mapper/exonNum/: TLcExonNumMapper.xml
asset-collect/src/main/resources/mapper/grayQueue/: TLcGrayQueueMapper.xml
asset-collect/src/main/resources/mapper/inforeportingReduction/: TLcInforeportingBuckleMapper.xml  TLcInforeportingCompanyMapper.xml  TLcInforeportingReductionMapper.xml  TLcInforeportingSetMapper.xml
asset-collect/src/main/resources/mapper/letter/: TLcLetterMapper.xml
asset-collect/src/main/resources/mapper/orgSpeechConf/: TLcOrgSpeechcraftConfMapper.xml
asset-collect/src/main/resources/mapper/radioQc/: TLcSendRadioQcRecordMapper.xml
asset-collect/src/main/resources/mapper/report/: TLcReportCaseContactMapper.xml  TLcReportDayProcessMapper.xml  TLcReportRecoveryMapper.xml
asset-collect/src/main/resources/mapper/robot/: TLcRobotBlackMapper.xml  TLcRobotCallAnalyseResultMapper.xml  TLcRobotCallDetailMapper.xml  TLcRobotCallRecordMeteDataMapper.xml  TLcRobotTaskMapper.xml  TLcRobotTaskPandectMapper.xml  TLcSendRobotApplyMapper.xml
asset-collect/src/main/resources/mapper/selectCaseByPhone/: SelectCaseByPhoneMapper.xml
asset-collect/src/main/resources/mapper/stationletter/: TLcStationLetterAgentMapper.xml  TLcStationLetterMapper.xml
asset-collect/src/main/resources/mapper/task/: TLcCallRecordHisMapper.xml  TLcCallRecordMapper.xml  TLcInfoupMapper.xml  TLcSelectRecordMapper.xml  TLcTaskInfoupMapper.xml  TLcTaskMapper.xml  TLcTaskUplogMapper.xml  TlcPreCallTaskMapper.xml
asset-collect/src/main/resources/templates/agent/: add.html  bindAgent.html  edit.html  phone.html
asset-collect/src/main/resources/templates/batchcall/: autoCollJob.html  batchcall.html  batchcallHis.html  batchcallall.html  duyanBatch.html
asset-collect/src/main/resources/templates/callConfig/: add.html  config.html  edit.html
asset-collect/src/main/resources/templates/caseConfig/: add.html  config.html  edit.html
asset-collect/src/main/resources/templates/clientConfig/: add.html  config.html  edit.html
asset-collect/src/main/resources/templates/columnQuery/: add.html  edit.html  query.html
asset-collect/src/main/resources/templates/exonNum/: add.html  edit.html  num.html
asset-collect/src/main/resources/templates/grayQueue/: add.html  addGrayQueue.html  contact.html  edit.html  queue.html
asset-collect/src/main/resources/templates/letter/: letter.html
asset-collect/src/main/resources/templates/orgSpeechConf/: add.html  conf.html  edit.html
asset-collect/src/main/resources/templates/radioQc/: add.html  edit.html  record.html
asset-collect/src/main/resources/templates/robot/: apply.html  robot.html  robotApproval.html  robotHis.html  viewCallContent.html  viewCollectRecord.html  viewHisRobotCallContent.html  viewRobotCallContent.html
asset-collect/src/main/resources/templates/selectCaseByPhone/: collJobHisDetail.html  selectCaseByPhone.html
asset-collect/src/main/resources/templates/stationletter/: add.html  detail.html  edit.html  indexLetter.html  letter.html  selectUser.html  userLetter.html
asset-collect/src/main/resources/templates/task/: add.html  allDataReAllocat.html  allDataSendRobot.html  caseRecycleSelectAgent.html  collJob.html  collJobHis.html  collJobHis2.html  edit.html  helpColl.html  helpCollApprove.html  myTask.html  phoneOpt.html  preCallConfig.html  preCollJob.html  preDetailList.html  reAllocat.html  recordAudio.html  sendRobot.html  stopColl.html  stopCollApply.html  stopCollLive.html  task.html  tempAgent.html  viewRepayHis.html  workList.html
assets-package/: pom.xml
assets-package/src/main/resources/: brConfig.properties
assets-package/src/main/resources/configure/: dataHeadMapping.properties  dataHeadMapping.properties.bak  recordDataHeadMapping.properties  remoteConfigure.properties  repaymentDataHeadMapping.properties  repaymentDataHeadMapping.properties.bak
assets-package/src/main/resources/mapper/assetspackage/: AssetPackageMapper.xml  AssetsConnectHisPackageMapper.xml  AssetsConnectPackageMapper.xml  AssetsImportFromXYMapper.xml  AssetsInfoMapper.xml  AssetsRepaymentFromXYMapper.xml  CertificateConfigMapper.xml  CollectionRecordImprotMapper.xml  CurAssetsPackageMapper.xml  CurAssetsRepaymentPackageMapper.xml  DuncaseMapper.xml  FileAccessoriesPackageMapper.xml  HomeMapper.xml  InterfaceInfoMapper.xml  LuckElephantRemoteMapper.xml  OrgPackageMapper.xml  PhoneStatusMapper.xml  RepaymentTemplateRelationPackageMapper.xml  RepaymentTemplatesPackageMapper.xml  RobotBlackMapper.xml  StreamPackageMapper.xml  SysIpConfigMapper.xml  TLcImportFlowMapper.xml  TLcScoreMapper.xml  TLiCaseInfoMapper.xml  TLiCaseInfoXyMapper.xml  TLiContractInfoMapper.xml  TLiDjXyMapper.xml  TLiTelInfoMapper.xml  TLiTelListMapper.xml  TaskMapper.xml  TemplateRelationPackageMapper.xml  TemplatesPackageMapper.xml
(+1117 files in other folders)
